{
  "name": "rocket-marketing",
  "description": "Rocket Revenue Marketing OS — equipo de agentes especialistas para producir campañas B2B de alta calidad.",
  "version": "1.0.0",
  "author": {
    "name": "Diego Morales",
    "email": "diego@rocketrevenuehq.com"
  },
  "homepage": "https://rocketrevenuehq.com",
  "license": "MIT"
}
